# SharpFlyBackend

api-gateway/src/main/java/com/jeremias/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jeremias/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/jeremias/auth_service/repository/: IUserRepository.java
auth-service/src/main/java/com/jeremias/auth_service/service/: IUserService.java
auth-service/src/main/java/com/jeremias/auth_service/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application-prod.yml  application.yml
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/sharp/flight_service/config/: SecurityConfig.java  WebServiceConfig.java
flight-service/src/main/java/com/sharp/flight_service/controller/: AircraftController.java  AirportController.java  FlightInstanceController.java  FlightTemplateController.java  RouteController.java
flight-service/src/main/java/com/sharp/flight_service/dto/: ApiResponse.java
flight-service/src/main/java/com/sharp/flight_service/endpoint/: AircraftEndpoint.java
flight-service/src/main/java/com/sharp/flight_service/repository/: AircraftRepository.java  IAircraftRepository.java  IAirportRepository.java  IFlightInstanceRepository.java  IFlightTemplateRepository.java  IRouteRepository.java
flight-service/src/main/java/com/sharp/flight_service/service/: AircraftService.java  IAircraftService.java  IAirportService.java  IFlightInstanceService.java  IFlightTemplateService.java  IRouteService.java
flight-service/src/main/java/com/sharp/flight_service/service/impl/: AircraftServiceImpl.java  AirportServiceImpl.java  FlightInstanceServiceImpl.java  FlightTemplateServiceImpl.java  RouteServiceImpl.java
flight-service/src/main/resources/wsdl/: aircraft.xsd
